<project name="embedded-mas-compiler" default="ThingComp" basedir=".">

  <property name="javacc.home" value="lib/"/>

  <target name="ThingComp" description="Builds example 'ThingComp'">
    <delete dir="ThingComp"/>
    <mkdir dir="ThingComp"/>
    <copy file="ThingComp.jjt" todir="ThingComp"/>
    <jjtree target="ThingComp.jjt" outputdirectory="ThingComp" javacchome="${javacc.home}"/>
    <javacc target="ThingComp/ThingComp.jj" outputdirectory="ThingComp" javacchome="${javacc.home}"/>
    <javac deprecation="false" srcdir="ThingComp" destdir="ThingComp" includeantruntime='false'/>
    <echo message="*******"/>
    <echo message="******* Now cd into the ThingComp directory and run 'java Eg1' ******"/>
    <echo message="*******"/>
  </target>
    
  <target name="clean" description="Cleans up any example directories">
    <delete dir="ThingComp"/>
  </target>
    

</project>
