<project name="embedded-mas-compiler" default="ThingComp" basedir=".">

  <property name="javacc.home" value="lib/"/>

  <target name="ThingComp" description="Builds example 'ThingComp'">
    <delete dir="target/ThingComp"/>
    <mkdir dir="target/ThingComp"/>
    <copy file="src/main/jjtree/ThingComp.jjt" todir="target/ThingComp"/>
    <jjtree target="src/main/jjtree/ThingComp.jjt" outputdirectory="target/ThingComp" javacchome="${javacc.home}"/>
    <javacc target="target/ThingComp/ThingComp.jj" outputdirectory="target/ThingComp" javacchome="${javacc.home}"/>
    <javac deprecation="false" srcdir="target/ThingComp" destdir="target/ThingComp" includeantruntime='false'/>
    <echo message="*******"/>
    <echo message="******* Now cd into the ThingComp directory and run 'java Eg1' ******"/>
    <echo message="*******"/>
  </target>
    
  <target name="clean" description="Cleans up any example directories">
    <delete dir="target/ThingComp"/>
  </target>
    

</project>
