<project name="embedded-mas-compiler" default="ThingComp" basedir="embedded-mas-compiler">

  <property name="javacc.home" value="embedded-mas-compiler/lib/"/>

  <target name="ThingComp" description="Builds example 'ThingComp'">
    <delete dir="target/ThingComp"/>
    <mkdir dir="target/ThingComp"/>
    <copy file="../src/main/javacc/ThingComp.jj" todir="target/ThingComp"/>
    <jjtree target="../src/main/javacc/ThingComp.jj" outputdirectory="target/ThingComp" javacchome="embedded-mas-compiler/lib"/>
    <javacc target="target/ThingComp/ThingComp.jj" outputdirectory="target/ThingComp" javacchome="embedded-mas-compiler/lib"/>
    <javac deprecation="false" srcdir="target/ThingComp" destdir="target/ThingComp" includeantruntime='false'/>
    <echo message="*******"/>
    <echo message="******* Now cd into the ThingComp directory and run 'java Eg1' ******"/>
    <echo message="*******"/>
  </target>
    
  <target name="clean" description="Cleans up any example directories">
    <delete dir="target/ThingComp"/>
  </target>
    

</project>
